# shoekream

./: README.md  build.gradle  settings.gradle
src/main/java/com/shoekream/: ShoekreamApplication.java
src/main/java/com/shoekream/common/: Response.java
src/main/java/com/shoekream/common/annotation/: SendMail.java
src/main/java/com/shoekream/common/aop/: BindingCheck.java  EmailEventAop.java  UserCheck.java  UserVerify.java
src/main/java/com/shoekream/common/config/: AsyncConfiguration.java  AwsConfig.java  CacheConfig.java  DataSourceConfig.java  EncryptorConfig.java  JpaAuditingConfig.java  RedisAuthConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shoekream/common/db/: DynamicRoutingDataSource.java
src/main/java/com/shoekream/common/event/: EmailEventListener.java
src/main/java/com/shoekream/common/exception/: BindingException.java  ErrorCode.java  ExceptionManager.java  ShoeKreamException.java
src/main/java/com/shoekream/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/shoekream/common/util/: AwsS3Service.java  FileUtil.java  JwtUtil.java  SecureCodeUtil.java
src/main/java/com/shoekream/common/util/constants/: AwsConstants.java  DataSourceConstants.java  EmailConstants.java  JwtConstants.java
src/main/java/com/shoekream/controller/: BrandApiController.java  CartApiController.java  ProductApiController.java  TradeApiController.java  UserApiController.java
src/main/java/com/shoekream/dao/: CertificationNumberDao.java
src/main/java/com/shoekream/domain/: BaseTimeEntity.java
src/main/java/com/shoekream/domain/address/: Address.java  AddressRepository.java
src/main/java/com/shoekream/domain/address/dto/: AddressAddRequest.java  AddressRequest.java  AddressResponse.java
src/main/java/com/shoekream/domain/brand/: Brand.java  BrandRepository.java
src/main/java/com/shoekream/domain/brand/dto/: BrandCreateRequest.java  BrandCreateResponse.java  BrandDeleteResponse.java  BrandInfo.java  BrandUpdateRequest.java  BrandUpdateResponse.java
src/main/java/com/shoekream/domain/cart/: Cart.java  CartProduct.java  CartProductRepository.java  CartRepository.java
src/main/java/com/shoekream/domain/cart/dto/: CartAddProductRequest.java  CartProductRequest.java  WishProductResponse.java
src/main/java/com/shoekream/domain/point/: Point.java  PointDivision.java  PointRepository.java
src/main/java/com/shoekream/domain/point/dto/: PointChargeRequest.java  PointHistoryResponse.java  PointResponse.java  PointWithdrawalRequest.java
src/main/java/com/shoekream/domain/product/: Product.java  ProductRepository.java
src/main/java/com/shoekream/domain/product/common/: Currency.java  OrderStandard.java  SizeClassification.java  SizeUnit.java
src/main/java/com/shoekream/domain/product/dto/: ProductCreateRequest.java  ProductCreateResponse.java  ProductDeleteResponse.java  ProductInfo.java  ProductInfoFromTrade.java  ProductUpdateRequest.java  ProductUpdateResponse.java
src/main/java/com/shoekream/domain/trade/: BidCreateRequest.java  Trade.java  TradeRepository.java  TradeStatus.java  TradeValidator.java
src/main/java/com/shoekream/domain/trade/dto/: BidCreateRequest.java  ImmediatePurchaseRequest.java  ImmediatePurchaseResponse.java  ImmediateSaleRequest.java  ReasonRequest.java  ReasonResponse.java  ReceiveResponse.java  ReturnResponse.java  SendProductResponse.java  SendingProductRequest.java  TradeBidInfos.java  TradeDeleteRequest.java  TradeDeleteResponse.java  TradeInfos.java
src/main/java/com/shoekream/domain/user/: Account.java  Admin.java  User.java  UserBase.java  UserRepository.java  UserRole.java
src/main/java/com/shoekream/domain/user/dto/: UserCertificateAccountRequest.java  UserCertificateRequest.java  UserCertificateResponse.java  UserChangeNicknameRequest.java  UserChangePasswordRequest.java  UserCreateRequest.java  UserCreateResponse.java  UserFindPasswordRequest.java  UserFindPasswordResponse.java  UserInfoForTrade.java  UserLoginRequest.java  UserResponse.java  UserUpdateAccountRequest.java  UserVerificationAccountRequest.java  UserVerificationResponse.java  UserWithdrawRequest.java
src/main/java/com/shoekream/service/: AddressService.java  BrandService.java  CartService.java  EmailCertificationService.java  PointService.java  ProductService.java  TradeService.java  UserService.java
src/test/java/com/shoekream/: ShoekreamApplicationTests.java
src/test/java/com/shoekream/controller/: CartApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/shoekream/service/: AddressServiceTest.java  BrandServiceTest.java  CartServiceTest.java  PointServiceTest.java  ProductServiceTest.java  TradeConcurrencyTest.java  UserServiceTest.java
